kotlin.code.style=official
org.gradle.jvmargs=-Xms1G
org.gradle.parallel=true

# https://github.com/shkschneider/
group=io.github.shkschneider
version=0.1.4

minecraft=1.19.2
# https://fabricmc.net/develop/
yarn=1.19.2+build.28
fabric_loader=0.14.10
fabric_api=0.67.0+1.19.2
# https://github.com/FabricMC/fabric-language-kotlin/releases
fabric_kotlin=1.8.6+kotlin.1.7.21
