kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# https://fabricmc.net/develop/
minecraft=1.19.2
yarn=1.19.2+build.28
fabric_loader=0.14.10
fabric_api=0.64.0+1.19.2
# https://github.com/FabricMC/fabric-language-kotlin/releases
fabric_kotlin=1.8.5+kotlin.1.7.20

mod_version=1.0.5-1.19.2
maven_group=io.github.shkschneider
archives_base_name=awesome
