kotlin.code.style=official
org.gradle.daemon=false
org.gradle.jvmargs=-Xms1G
org.gradle.parallel=true

# :downloadAssets :genSources after updates
minecraft=1.19.3
# https://fabricmc.net/develop/
yarn=1.19.3+build.5
fabric_loader=0.14.14
fabric_api=0.73.2+1.19.3
# https://github.com/FabricMC/fabric-language-kotlin/releases
fabric_kotlin=1.9.1+kotlin.1.8.10
# needs to match kotlin("jvm") version
