kotlin.code.style=official
org.gradle.daemon=false
org.gradle.jvmargs=-Xms1G
org.gradle.parallel=true

minecraft=1.19.2
# https://fabricmc.net/develop/
yarn=1.19.2+build.28
fabric_loader=0.14.10
fabric_api=0.67.1+1.19.2
# https://github.com/FabricMC/fabric-language-kotlin/releases
fabric_kotlin=1.8.6+kotlin.1.7.21
