kotlin.code.style=official
org.gradle.daemon=false
org.gradle.jvmargs=-Xms1G
org.gradle.parallel=true

# :downloadAssets :genSources after updates
minecraft=1.18.2
# https://fabricmc.net/develop/
yarn=1.18.2+build.4
fabric_loader=0.14.14
fabric_api=0.76.0+1.18.2
# https://github.com/FabricMC/fabric-language-kotlin/releases
fabric_kotlin=1.9.3+kotlin.1.8.20
# needs to match kotlin("jvm") version
