kotlin.code.style=official
org.gradle.daemon=false
org.gradle.jvmargs=-Xms1G
org.gradle.parallel=true

minecraft=1.19.2
# https://fabricmc.net/develop/
yarn=1.19.2+build.28
fabric_loader=0.14.12
fabric_api=0.72.0+1.19.2
# https://github.com/FabricMC/fabric-language-kotlin/releases
fabric_kotlin=1.9.0+kotlin.1.8.0
# needs to match kotlin("jvm") version
